#editor {
  margin: 0;
  height: 100%;
  color: #333;
  position: relative;
}

textarea,
#editor div.views {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 80px 20px 45px;
}
.views {
  background: #fff;
  overflow: auto;
}
textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: "Monaco", courier, monospace;
}

code {
  color: #f66;
}
.headerTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 54px;
  border-bottom: 1px solid #efefef;
  background: #fff;
  padding: 10px;

  .input {
    width: 70%
  }
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  border-top: 1px solid #efefef;
  background: #fff;
}
.personInfo {
  float: right;
  width: 34px;
  height: 34px;
  position: relative;
}
.toux {
  width: 32px;
  height: 32px;
  line-height: 36px;
  margin: 1px auto;
  border: 1px solid #efefef;
  cursor: pointer;
  text-align: center;

  i {
    margin-top: 5px;
  }
}
.personlist {
  position: absolute;
  right: 0;
  top: 43px;
  width: 100px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  li {
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding: 0 20px;
    &:hover {
      background: #efefef;
      cursor: pointer;
    }
  }
}

.fbbox {
  float: right;
  margin-right: 20px;
  position: relative;
  > span {
    line-height: 34px;
    display: inline-block;
    cursor: pointer;
  }
  .fblist {
    position: absolute;
    right: -40px;
    top: 43px;
    background: #fff;
    width: 260px;
    border: 1px solid #ddd;
    padding: 10px;

    h4 {
      font-size: 20px;
      color: #333;
      font-weight: bold;
    }
    ul {
      li {
        display: inline-block;
        line-height: 30px;
        border: 1px solid #efefef;
        padding: 0 5px;
        border-radius: 2px;
        margin-right: 4px;
        margin-bottom: 4px;
        cursor: pointer;
        &.checked {
          border-color: #1890ff;
          color: #1890ff;
        }
      }
    }
    .submit {
      margin-top: 20px;
    }
  }
}